{
  "name": "virtualui-react-components",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": ["dist"],
  "scripts": {
    "build": "tsup"
  },
  "author": "Kush",
  "license": "ISC",
  "description": "Virtual UI React Component Library",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
