{
  "name": "kuvox",
  "version": "1.0.4",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "homepage": "https://github.com/kushbansal4974/Kuvox",
  "repository": {
    "type": "git",
    "url": "https://github.com/kushbansal4974/Kuvox.git"
  },
  "bugs": {
    "url": "https://github.com/kushbansal4974/Kuvox/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "author": "Kush",
  "license": "ISC",
  "description": "Kuvox UI React Component Library",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
